# ThinkWareCA

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thinkwarecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkwarecleanarchitecture/: TCAApplication.kt
app/src/main/java/com/thinkwarecleanarchitecture/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/com/thinkwarecleanarchitecture/navigation/: NavigationScreen.kt  RootNavigation.kt
app/src/main/java/com/thinkwarecleanarchitecture/startup/: KoinInitializer.kt  LoggerInitializer.kt
app/src/main/java/com/thinkwarecleanarchitecture/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thinkwarecleanarchitecture/tmdb/: MainActivity.kt
app/src/main/java/com/thinkwarecleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thinkwarecleanarchitecture/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidObjectBoxLibraryPlugin.kt
core/model/: build.gradle.kts
core/model/objectbox-models/: default.json
core/model/src/androidTest/java/com/tca/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tca/core/flow/: BroadcastEventBus.kt  SingleLiveEvent.kt  SingleShotEventBus.kt  StateModel.kt
core/model/src/main/java/com/tca/core/model/db/: DbMovie.kt  DbMovieDetail.kt  DbMovies.kt
core/model/src/main/java/com/tca/core/model/mapper/: EntityMapper.kt  MovieDetailMapper.kt  MoviesMapper.kt  RecommendationMapper.kt
core/model/src/main/java/com/tca/core/model/network/: AuthorDetail.kt  Cast.kt  Categories.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  Movies.kt  ProductCountries.kt  ReviewDetails.kt  Reviews.kt  SpokenLanguages.kt  VideoDetails.kt  Videos.kt
core/model/src/main/java/com/tca/core/model/socket/: SocketListResponse.kt  SocketResponse.kt
core/model/src/test/java/com/tca/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tca/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tca/core/network/: DefaultCoroutineDispatchers.kt  EndPoint.kt  RestTMDBService.kt
core/network/src/main/java/com/tca/core/network/config/: MovieDetailConfig.kt  RecommendConfigDb.kt  RecommendConfigNetwork.kt
core/network/src/main/java/com/tca/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/tca/core/network/intercepter/: HostApiInterceptor.kt  Level.kt  LoggerInterceptor.kt
core/network/src/main/java/com/tca/core/network/socket/: SocketManager.kt
core/network/src/test/java/com/tca/core/network/: ExampleUnitTest.kt
core/repos/: build.gradle.kts
core/repos/src/androidTest/java/com/tca/core/repos/: ExampleInstrumentedTest.kt
core/repos/src/main/java/: Constants.kt
core/repos/src/main/java/com/tca/core/repos/: LocalDbRepository.kt  LocalDbRepositoryImpl.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  SocketRepository.kt  SocketRepositoryImpl.kt  TCARepository.kt  TCARepositoryImpl.kt
core/repos/src/test/java/com/tca/core/repos/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/tca/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/tca/core/testing/fakeData/: GenreFakeData.kt  MovieDetailFakeData.kt  MovieFakeData.kt  ReviewDetailFakeData.kt
core/testing/src/test/java/com/tca/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tca/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tca/core/ui/: DevicePreviews.kt  ImageUtils.kt  MovieReviewItem.kt  MovieSeriesCastView.kt  MovieVerticalView.kt  MovieVideoItem.kt  OnLastItemReached.kt  Shape.kt  TitleView.kt  ViewExtensions.kt
core/ui/src/main/java/com/tca/core/ui/base/: BaseViewModel.kt
core/ui/src/main/java/com/tca/core/ui/dataTest/: GenrePreviewParameterProvider.kt  HomePreviewParameterProvider.kt  MovieDetailPreviewParameterProvider.kt
core/ui/src/main/java/com/tca/core/ui/ffmpeg/: VideoFfmpegUtil.java
core/ui/src/main/java/com/tca/core/ui/module/: MovieDetailModule.kt  RecommendationModule.kt
core/ui/src/main/java/com/tca/core/ui/network/: NetworkBoundRepository.kt  ResultData.kt
core/ui/src/main/java/theme/: Color.kt
core/ui/src/test/java/com/tca/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/tca/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/tca/feature/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/detail/src/main/java/com/tca/feature/detail/view/: BoxRateView.kt  MovieCastView.kt  MovieDetailBody.kt  MovieReviewView.kt  MovieVideoView.kt  SeriesCastView.kt
feature/detail/src/test/java/com/tca/feature/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/tca/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/tca/feature/home/: HomeScreen.kt  RecommendViewModel.kt
feature/home/src/main/java/com/tca/feature/home/view/: CategoryView.kt  PopularView.kt  RecommendationView.kt  TopRatedView.kt  UpComingView.kt
feature/home/src/test/java/com/tca/feature/home/: ExampleUnitTest.kt
feature/videoffmpeg/: build.gradle.kts
feature/videoffmpeg/src/androidTest/java/com/tca/feature/videoffmpeg/: ExampleInstrumentedTest.kt
feature/videoffmpeg/src/main/java/com/tca/feature/videoffmpeg/: VideoFfmpegScreen.kt  VideoFfmpegViewModel.kt
feature/videoffmpeg/src/test/java/com/tca/feature/videoffmpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
